<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bellota|Caveat|Fredoka+One&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0px;

        }
        .banner1{
            position: relative;
            width: 100%;
            height: 100vh;
            background-size: cover;
            opacity: 0.65;
            background-attachment: fixed;
        }

        .bannerword{
            background-color: black;
            padding: 10px 20px;
            position: absolute;
            top: 50%;
            left: calc(50% - 171px);

            color:white ;
            text-align: center;
            letter-spacing: 8px;
            font-size: 30px;
            font-family: 'Fredoka One', cursive;
            
        }

        .bannerwordend{
            background-color: black;
            padding: 10px 20px;
            position: absolute;
            top: 50%;
            left: calc(50% - 70px);

            color:white ;
            text-align: center;
            letter-spacing: 8px;
            font-size: 30px;
            font-family: 'Fredoka One', cursive;
            
        }

        .content1{
            background-color:white;
            padding:80px;
            /* font-size: 30px; */
            text-align: center;
            
            

            color: black;
            font-family: 'Caveat', cursive;
            
        }

        .c1-title{
            font-size: 30px;
            text-align: center; 
            margin-bottom: 30px;
            font-family: 'Bellota', cursive;
            
        }

        .c1-content{
            font-size: 20px;
            text-align: justify;
            font-family: 'Caveat', cursive;
            
        }

        .bannersamesize{
            position: relative;
            width: 100%;
            min-height: 400px;
            
            background-size: cover;
            opacity: 0.65;
            background-attachment: fixed;
        }

        


        .banner2word{
            position: absolute;
            color:white;
            font-size:30px;
            letter-spacing: 8px;
            top: 50%;
            left: calc(50% - 139px);
            font-family: 'Fredoka One', cursive;
            
        }

        .contentsame{
            background-color: #282E34;
            
            color: white;

        }

        .cs-title{
            padding: 60px;
            font-family: 'Bellota', cursive;
        }

        .banner1-image{
            background-image: url("https://miro.medium.com/max/2000/1*TagfkLqFrlLtZEGmVcdarw@2x.jpeg");

        }

        .banner2-image{
            background-image: url("https://www.hunsa.com/attachments/eptewuouuaaraw8-jpg.150418/");

        }

        .banner3-image{
            background-image: url("https://pbs.twimg.com/media/EPbAZDMUUAABYg6.jpg:large");

        }

        .banner4-image{
            background-image: url("https://jediyuth.files.wordpress.com/2020/01/secret-zoo-dubbed-trailer.jpg");

        }

        
    </style>
</head>
<body>
    <div class="banner1 banner1-image">
        <span class="bannerword">SCROLL DOWN</span>
        
    </div>
    <div class="content1">
        <div class="c1-title">PARALLAX DEMO</div>
        <div class="c1-content">Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</div>
       
    </div>

    <div class="bannersamesize banner2-image">
        <span class="banner2word">LESS HEIGHT</span>
    </div>
    <div class="contentsame">
        <div class="cs-title"> Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
    </div>

    <div class="bannersamesize banner3-image">
        <span class="banner2word">SCROLL UP</span>
    </div>
    <div class="contentsame">
        <div class="cs-title"> Scroll up and down to really get the feeling of how Parallax Scrolling works. </div> 
    </div>

    <div class="banner1 banner4-image">
        <span class="bannerwordend">cool!</span>
    </div>
    
  

</body>
</html>