@charset "UTF-8";
/* 背景色-關於我們 */
.bg-pic {
  background-image: url(../img/background-w7-07.jpg);
}

.title {
  padding: 5px 0;
  text-align: center;
  font-size: 40px;
  color: white;
}

.row.border-bottom {
  border-bottom: solid 2px black !important;
}

.container .row .card {
  background-color: unset;
}

.container .row .card .c-title {
  height: 120px;
  text-align: center;
  color: white;
  font-size: 36px;
  background-color: #494949;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .row .card .c-contain {
  height: 320px;
  background-color: rgba(255, 255, 255, 0.575);
  color: black;
  font-size: 20px;
  padding: 50px 50px 0px 50px;
  text-align: justify;
}

@media (max-width: 991px) {
  .container .row .card {
    margin: 25px 0px;
  }
}

.line {
  width: 80%;
  height: 3px;
  background-color: #494949;
  margin: auto;
  margin-top: 20px;
}

.container img {
  background-size: cover;
  margin-top: 30px;
  border: solid 10px #494949;
}

.container .row #pic {
  position: relative;
}

.container .mask {
  width: calc(100% - 30px);
  height: 50px;
  background-color: rgba(0, 0, 0, 0.575);
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0px;
}

.container .mag-text {
  margin-top: 30px;
  background-color: #494949;
  color: white;
  font-size: 20px;
  padding: 62px 50px 63px 50px;
  text-align: justify;
}
/*# sourceMappingURL=about me.css.map */