<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }

        .content{
            width: 1300px;
        
            background-color: rgb(135, 150, 163);
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .card{
            width:350px;
            height:600px;
            /* background-color: rgb(68, 114, 116); */
            background-image: url('https://i.pinimg.com/564x/5b/bd/64/5bbd646632a935ab94d97d4a5eccbf72.jpg');
            background-size: cover;
            
            padding: 10px;
            margin: 20px;
            
            text-align: center;
            color: white;
            font-size: 18px;

            

        }

        

        img{
            width: 200px;
            height: 200px;


        }

        #here{
            color: rgb(75, 50, 168);
        }


    </style>
</head>

<body>

    <div class="content">
    
    </div>


    <script>

        //https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D

        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
            .then(function (response) {
                return response.json();
            })
            .then(function (whatherData) {
                // console.log(whatherData);  [whatherData]是自己命名,並先用log方式去找到路徑

                var location = whatherData.records.location
                var con=document.querySelector('.content')

               

                

                location.forEach(element => {
                    var name = element.locationName
                    console.log(name);
                    var wx = element.weatherElement[0].time[0].parameter.parameterName
                    console.log(wx);
                    var POP = element.weatherElement[1].time[0].parameter.parameterName
                    console.log(POP);
                    var MinT = element.weatherElement[2].time[0].parameter.parameterName
                    console.log(MinT);
                    var CI = element.weatherElement[3].time[0].parameter.parameterName
                    console.log(CI);
                    var MaxT = element.weatherElement[4].time[0].parameter.parameterName
                    console.log(MaxT);

                    var img_src
                    var sag

                    if(POP==0){
                        img_src="https://media.giphy.com/media/izijkWI2KBt0k/giphy.gif"
                        sag="好天氣不要宅在家"
                        
                    }else if(POP < 40){
                        img_src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather02-512.png"
                        sag="天氣如你的心情不定"
                    }else{
                        img_src="https://bpic.588ku.com//element_origin_min_pic/17/02/20/b6a9fbfc3ec4cfd97d392c3853e0cc34.jpg"
                        sag="上天在哭,留在家,讓他一個人靜靜"
                    }

                    



                    con.innerHTML +=`
                    <div class="card">
                        <img src="${img_src}" alt="">
                        <h1>${name}</h1>
                        <br>
                        <p>${wx}</p>
                        <p>最低溫${MinT}度 ~ 最高溫${MaxT}度</p>
                        <p>${CI}</p>
                        <p>降雨機率${POP}%</p>
                        <p id=here>建議：${sag}</p>

                    </div>`
                });

                

                    
                



            });



    </script>
</body>

</html>