<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin-0{
            position:absolute;
            left:0px;
            top:0px;
        }


        .box-250{
            width: 250px;
            height: 250px;
        }
        .box-500{
            width: 500px;
            height: 500px;
        }

        .box-r{
            background-color: red;
        }

        .box-b{
            background-color: blue;
        }

        .box-g{
            background-color: green;
        }

        .item-r{
            position: absolute;
            right: 0px;   

        }

        .topL0{
            top: 0px;
        }

        .topL250{
            top: 250px;
        }

        .topL750{
            top: 750px;
        }

        .topL1000{
            top: 1000px;
        }


        .top-0{
            top:0px

        }

        .top-500{
            top: 500px;
        } 

        .top-750{
            top: 750px;
        } 

        .top-1000{
            top: 1000px;
        } 



      
        







    </style>
</head>
<body>
        <div class="margin-0 topL0 box-250 box-r"></div>
        <div class="margin-0 topL250 box-500 box-g"></div>
        <div class="margin-0 topL750 box-250 box-b"></div>
        <div class="margin-0 topL1000 box-250 box-r"></div>

        <div class="box-500 box-b item-r top-0"></div>
        <div class="box-250 box-r item-r top-500" ></div>
        <div class="box-250 box-g item-r top-750"></div>
        <div class="box-500 box-b item-r top-1000"></div>
    

</body>
</html>